<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellCropActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Sell Crop"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001" />

    <EditText
        android:id="@+id/sellcropname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter crop name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/sellcroptype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/crop_type"
        app:layout_constraintEnd_toEndOf="@+id/sellcropname"
        app:layout_constraintStart_toStartOf="@+id/sellcropname"
        app:layout_constraintTop_toBottomOf="@+id/sellcropname" />

    <EditText
        android:id="@+id/sellcropquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Enter Quantity(in quintal)"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/sellcroptype"
        app:layout_constraintStart_toStartOf="@+id/sellcroptype"
        app:layout_constraintTop_toBottomOf="@+id/sellcroptype" />

    <EditText
        android:id="@+id/sellcropprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Price(per kg)"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/sellcropquantity"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/sellcropquantity"
        app:layout_constraintTop_toBottomOf="@+id/sellcropquantity" />

    <Button
        android:id="@+id/sellcropsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellcropprice" />

</androidx.constraintlayout.widget.ConstraintLayout>